server {
    listen 80 default_server;
    
    gzip_static on;

    root /app/dist;

    rewrite ^/(?!.*api)(?!.*\.).*$ /index.html;

    location / {
        index index.html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.(css|js|html) {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://api:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}
