# Build stage
FROM node:alpine AS base
WORKDIR /app
RUN apk update
ENV YARN_CACHE_FOLDER=.yarn-cache

# Install dev-deps
FROM base AS dev-deps
COPY ./frontend/package.json ./package.json
COPY ./frontend/yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile
# Install build-essentials - https://github.com/mhart/alpine-node/issues/27#issuecomment-390187978
# RUN apk add --no-cache --virtual .build-deps alpine-sdk python3 \
#   && yarn install

# From dev-deps, copy cache, re-"install" prod deps and generate Prisma schdema
FROM base AS prod-deps
COPY ./frontend/package.json ./package.json
COPY ./frontend/yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile --production --prefer-offline

# Copy dev-deps and source-code and build project
FROM dev-deps as builder
COPY . .
RUN yarn build
RUN find . -name node_modules | xargs rm -rf

# App stage
FROM base as runner
COPY --from=prod-deps /app /app
COPY --from=builder /app /app
# CMD yarn start
CMD yarn start